header{
  line-height: 50px;
  border-bottom: 1px solid grey;
}
header a{
  font-size: 30px;
  color: grey;
  font-weight: 500;
  float:left;
  padding-left: 20px;
}
header .one{
  display: inline-block;
  width: 100px;
  padding-right: 60px;
}
.mn-a,.mn-b{
  width: 100%;
  background-color: rgb(239,239,239);
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
.mn-b{
  transition: all 0s;
  position: absolute;
  top: 220px;
  left: 0;
  padding-top: 10px;
}
.fade-enter-to,.fade-leave{
  transform: translateY(0);
}
.fade-enter, .fade-leave-to  {
  opacity: 0;
  transform: translateY(50px);
}
.fade1-enter-to,.fade1-leave{
  transform: translateY(0);
}
.fade1-enter, .fade1-leave-to  {
  opacity: 0;
  transform: translateY(50px);
}
.mn-a>ul{
  width: 100%;
  max-height: 190px;
  height: 100%;
  min-height: 170px;
  max-width: 800px;
  background-color: white;
  display: flex;
  justify-content:space-around;
  align-items: center;
}
.mn-b ul:nth-of-type(1){
  width: 100%;
  height: 100%;
  min-height: 80px;
  max-width: 800px;
  background-color: white;
}
.mint-cell-value input.mint-field-core{
  text-align: right;
  color: black;
}
.mn-a ul li img{
  width: 80px;
  height: 80px;
}
.wrt div:nth-of-type(1){
  color:grey;
  display: block;
}
.wrt:hover div:nth-of-type(1){
  color:black;
}
.wrt img{
  display: block;
  margin-bottom: 10px;
}

.bottom input{
  width: 100%;
  background-color: rgb(95,25,133);
  color:white ;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  line-height: 40px;
  position: fixed;
  bottom: 0;
  left: 0;
  outline: none;
}
