.bknav {
  width: 100%;
  height: .75rem;
  line-height: .4rem;
  z-index: 100;
  opacity: .7;
  background: #cccccc;
  .headericon {
    display: block;
    padding: .1rem;
    background: white;
    text-align: left;
    span{
      margin-left: 42%;
    }
  }
  input {
    position: relative;
    width: 80%;
    outline: none;
    border: none;
    box-shadow: none;
    padding: .05rem;
    padding-left: .3rem;
    border-radius: .1rem;
  }
  .searchicon {
    position: absolute;
    width: .2rem;
    height: .2rem;
    left: .3rem;
    top:.44rem;
    background: url("../../../assets/home-icon/search.png") no-repeat;
    background-size: .2rem .2rem;
  }
}
.lunbo{
  width: 100%;
  height: 2.61rem;
  overflow: hidden;
  margin-top: 0 !important;
  img{
    width: 100%;
    height: 2.61rem;
  }
}
.main-nav {
  width: 100%;
  height: .8rem;
  background: white;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #cccccc;
  ul {
    margin-top: .1rem;
    position: absolute;
    width: 100%;
    li {
      float: left;
      width: 19%;
    }
    li:nth-child(1){
      margin-left: .1rem;
    }
    img {
      width: .55rem;
      height: .55rem;
    }
    span {
      display: block;
      color: white;
      margin-top: -0.32rem;
    }
  }
}
.main-content{
  width: 100%;
  height: 3.5rem;
  .mint-navbar{
    flex-direction: column;
    height: 3.5rem;
    background: #c0ccda;
    .mint-tab-item{
      border-bottom: none;
      .mint-tab-item-label{
        font-size: .13rem;
        font-weight: bolder;
      }
    }
    .is-selected{
      background: white;
    }
  }
  .mint-tab-container{
    height: 3.5rem;
    overflow: scroll;
    .mint-tab-container-wrap{
      margin-top: .1rem;
      p{
        padding: .1rem .1rem .2rem .1rem;
      }
    }
  }
}


