.home{
  background: rgb(235,235,235);
}
.swipe{
  width: 100%;
  height: 26.5rem;
  margin: 0 auto;
  overflow: hidden;
  .swipeItem{
    width: 100%;
    float: left;
    img{
      width: 100%;
      height:26.5rem;
    }
  }
}
.homebar{
  background: white;
  ul{
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-left: .5rem;
    overflow: hidden;
    width: 100%;
    height: 100%;
    li{
      float: left;
      width: 25%;
      img{
        width: 3rem;
        height: 3rem;
      }
      span{
        margin-top: 1rem;
        display: block;
      }
    }
  }
}

.fojvheader{
  margin-top: 1rem;
  padding: .5rem;
  background: white;
  width: 100%;
  height: 4.3rem;
  img{
    width: 3rem;
    margin-top: .5rem;
    height: 100%;
    float: left;
    margin-left: 3rem;
  }
  .line{
    height: 100%;
    border: 1px solid #e0e0e0;
    float: left;
    margin-left: 2rem;
  }
  .fojvnews{
    margin-left: 10rem;
    width: 20rem;
    .headernews{
      width: 19rem;
      height: 2rem;
      text-align: left;
      line-height: 2rem;
      .item-type{
        color: #d1616a;
        background-color: #f9e6e9;
        font-size: 1.1rem;
        padding: 0 0.5rem;
        border-radius: 0.4rem;
      }
      .item-content{
        font-size: 1.3rem;
        padding: 0 1rem;
      }
    }
  }
}
.fojvactive{
  margin-top: 1rem;
  padding: .5rem;
  background: white;
  height: 100%;
  width: 100%;
  .activeheader{
    width: 100%;
    height: 3rem;
    span{
      font-size: 2rem;
      float: left;
      margin: .5rem 0 0 1.5rem;
    }
    a{
      float: right;
      font-size: 1.2rem;
      margin-top: 1rem;
      margin-right: 1.5rem;
      color: #999;
    }
  }
  .activeswipe{
    height: 26.1rem;
    margin: 1rem 1.5rem 1.5rem 1.5rem;
    overflow: hidden;
    .activeitem{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.fojvbk{
  width: 100%;
  padding: .5rem;
  height: 10rem;
  background: white;
  overflow: hidden;
  position: relative;
  margin: 1rem auto 1rem auto;
  .activeheader{
    width: 100%;
    height: 2rem;
    span{
      font-size: 2rem;
      float: left;
      margin: .5rem 0 0 1.5rem;
    }
    a{
      float: right;
      font-size: 1.2rem;
      margin-top: 1rem;
      margin-right: 1.5rem;
      color: #999;
    }
  }
}
.fojvbknav {
  margin-top: 1rem;
  position: absolute;
  width:100%;
  li{
    float: left;
    //padding: .5rem;
    width: 19%;
  }
  img{
    width: 5.5rem;
    height:5.5rem;
  }
  span{
    display: block;
    color: white;
    margin-top: -3.2rem;
  }
}
.hot{
  width: 100%;
  background: white;
  height: 100%;
  margin: 1rem 0 3rem 0;
  .activeheader{
    width: 100%;
    height: 1.5rem;
    span{
      font-size: 2rem;
      float: left;
      margin: .5rem 0 0 1.5rem;
    }
    a{
      float: right;
      font-size: 1.2rem;
      margin-top: 1rem;
      margin-right: 1.5rem;
      color: #999;
    }
  }
}
.footerlink{
  width: 100%;
  height: 100%;
  border: 1px solid #2f3130;
  position: relative;
  margin: 2rem auto 4.4rem auto;
  background: #2f3130;
  p{
    height: 1.5rem;
    padding: .5rem;
    line-height: 1.5rem;
    font-size: 1.3rem;
    text-align: left;
    color: #727373;
  }
  ul{
    height: 3rem;
  }
  li{
    margin: 1rem ;
    font-size: 1.3rem;
    color: #727373;
    float: left;
  }
  .footerlink-right{
    p{
      text-align: right;
      font-size: 1.3rem;
    }
  }
}
.content{
  width: 100%;
  height: 100%;
  overflow: hidden;
  li{
    width: 100%;
    height: 11rem;
    border-bottom: 1px solid #cccccc;
    list-style: none;
    img{
      width: 38%;
      height: 11rem;
      float: left;
    }
    .info{
      display: block;
      width: 58%;
      float: right;
      //border: 1px solid red;
    }
    p:nth-child(1){
      text-align: left;
      font-size: 1.6rem;
      padding: 1.5rem .5rem;
    }
    p:nth-child(2){
      text-align: left;
      padding: 0 .5rem;
      font-size: 1.2rem;
      color: #999;
    }
    p:nth-child(3){
      text-align: left;
      font-size: 1.2rem;
      color: #999;
      padding: 1.5rem .5rem;
      span{
        color: red;
        font-size: 1.7rem;
        font-weight: bolder;
      }
    }
  }
}

footer{width: 100%; display: flex; border-top: 1px solid #cccccc;padding: 10px 0;position: fixed;bottom: 0;  }
footer a{flex: 1}
