.nav{
  width: 100%;
  height: 100%;
  max-width: 770px;
  position: relative;
  margin: 0 auto;
}
 .nav header{
  line-height: 30px;
  background-color: rgb(239,239,239);
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0.75;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.nav header a{
  font-size: 30px;
  color: #333333;
}
.nav header img:nth-of-type(2){
  width: 20px;
  height: 20px;
}
.block{
  margin-top: 40px;
}
.el-carousel__item:nth-child(2n) {
  background:url("../../assets/imgwqn/lookhome/lunbo.png") no-repeat center;
  background-size: cover;
}

.el-carousel__item:nth-child(2n+1) {
  background:url("../../assets/imgwqn/lookhome/lunbo2.png") no-repeat center;
  background-size: cover;
}
.biu{
  margin: 0;
  background-color: white;
  line-height: 50px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid rgb(226,226,226);
}
.biu li{
  font-size: 16px;
}
.iconfont{
  color: lightgrey;
  font-size: 20px;
  margin-left: 5px;
}
.lie-list{
  width: 100%;
  padding-top: 10px;
}
.lie-list li{
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 10px;
  border-bottom: 1px solid rgb(226,226,226);
}
.lie-list li .one{
  margin: auto 10px;
}
.lie-list li .one img{
  width: 80px;
  height: 80px;
  vertical-align: middle;
}
.lie-list li .two p:nth-of-type(1){
  font-size: 14px;
}
.lie-list li .two p:nth-of-type(2){
  font-size: 12px;
  line-height: 36px;
  color: #999;
}
.mint-popup-top{
  width: 100%;
}
.mint-tab-container{
  margin-top: 54px;
}
.mint-navbar{
  border-bottom: 1px solid rgb(223,223,223);
}
.mint-navbar .mint-tab-item.is-selected{
  border: none;
}
.mint-navbar .mint-tab-item  .mint-tab-item-label .icon-arrow-bottom{
  transition: all 0.3s;
}
.mint-navbar .mint-tab-item.is-selected  .mint-tab-item-label .icon-arrow-bottom{
  display:inline-block;
  transform:rotate(180deg);
}
/*.mint-tab-container[data-v-37b24f22] .mint-tab-container-wrap .mint-tab-container-item{
  animation: xiala 3s ease 0s both ;
}*/
.mint-tab-container {
  height: 0;
  overflow: visible;
}
.mint-tab-container .mint-tab-container-wrap .mint-tab-container-item{
  background-color: white;
  animation: xiala 1s ease 0s both ;
}
@keyframes xiala {
  0%{
    transform:translateY(-100%);
    visibility: visible;
  }
  100%{
    transform: translateY(0);
  }
}

/*菜单导航*/
.mint-tab-item-label span{
  font-size: 16px;
}
.mint-navbar .mint-tab-item.is-selected .mint-tab-item-label span{
  color: rgb(95,25,134);
}
/*更多*/
.direct{
  height: 415px;
  overflow-y: auto;
}
.direct .direct-li{
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid rgb(233,233,233);
}
.direct .direct-li>label{
  font-size: 14px;
}
.mint-tab-container .mint-tab-container-wrap .mint-tab-container-item div[data-v-37b24f22]{
  line-height: 20px;
  border: none;
}

.el-checkbox-button{
  margin:10px;
  border: 1px solid rgb(95,25,134);
  border-radius: 5px;
  line-height: 10px;
}
.el-checkbox-button.is-checked .el-checkbox-button__inner{
  line-height: 5px;
  background-color: rebeccapurple;
  border: none;
  box-shadow:0 0 0 rgb(95,25,134);
}
.el-checkbox-button__inner:hover{
  color: rgb(95,25,134);
}
.el-checkbox-button__inner{
  height: 10px;
  line-height: 5px;
  border: none;
  outline: 1px solid rgb(95,25,134);
  border-radius: 5px;
  font-size: 12px;
}
/*区域 价格 房型*/
.w span{
  margin-left: 20px;
  font-size: 15px;
}
.w aside{
  display: inline-block;
  float: right;
  margin:10px 20px;
  font-size: 2px;
  width: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  border: 1px solid grey;
}
.w aside.style2{
  background-color:rgb(95,25,134) ;
}
