
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xinfang"></i>
                    <div class="name">新房</div>
                    <div class="fontclass">.icon-xinfang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jisuanqi"></i>
                    <div class="name">计算器</div>
                    <div class="fontclass">.icon-jisuanqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuequfang"></i>
                    <div class="name">学区房</div>
                    <div class="fontclass">.icon-xuequfang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zufang"></i>
                    <div class="name">租房</div>
                    <div class="fontclass">.icon-zufang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dituzhaofang"></i>
                    <div class="name">地图找房</div>
                    <div class="fontclass">.icon-dituzhaofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ershoufang"></i>
                    <div class="name">二手房</div>
                    <div class="fontclass">.icon-ershoufang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingguo15x15"></i>
                    <div class="name">苹果</div>
                    <div class="fontclass">.icon-pingguo15x15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mendianchaxun"></i>
                    <div class="name">门店查询</div>
                    <div class="fontclass">.icon-mendianchaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anzhuo"></i>
                    <div class="name">安卓</div>
                    <div class="fontclass">.icon-anzhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoquzhaofang"></i>
                    <div class="name">小区找房</div>
                    <div class="fontclass">.icon-xiaoquzhaofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kanfang"></i>
                    <div class="name">看房</div>
                    <div class="fontclass">.icon-kanfang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zaixianweituo"></i>
                    <div class="name">在线委托</div>
                    <div class="fontclass">.icon-zaixianweituo</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
