.tabs{
  width: 100%;
  .el-tabs__nav{
    width: 100%;
    .el-tabs__item{
      width: 25%;
    }
  }
  .lis{
    width: 100%;
    display: block;
    li{
      list-style: none;
      border-bottom:1px solid #cccccc;
      padding: 1rem;
      font-size: 1.6rem;
    }
  }
}
//.el-tabs__content{
// padding: 0;
//}


