.headertop{
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  background: #cccccc;
  overflow: hidden;
  top:0;
  position: fixed;
  .headericon{
    position: absolute;
    left: 2rem;
    top:1.5rem;
  }
  input {
    position: absolute;
    top: .8rem;
    left: 5rem;
    width: 63%;
    overflow: hidden;
    outline: none;
    border: none;
    box-shadow: none;
    padding: .5rem;
    padding-left: 3rem;
    border-radius: 1rem;
  }
  .searchicon{
    position: absolute;
    width: 2rem;
    height: 2rem;
    top:.9rem;
    left: 6rem;
    background: url("../../../assets/home-icon/search.png") no-repeat;
    background-size: 2rem 2rem;
  }
  .dizhi{
    width: 2rem;
    height: 2rem;
    right: 1rem;
    top:.9rem;
    position: absolute;
    background: url("../../../assets/home-icon/dizhi.png") no-repeat;
    background-size: 2rem 2rem;
  }
}
.lunbo{
  width: 100%;
  height: 26.1rem;
  overflow: hidden;
  position: relative;
  margin-top: 4rem;
  img{
    width: 100%;
    height: 26.1rem;
  }
}
.tab{
  width: 100%;
  height: 2rem;
  padding: .5rem;
  border-bottom: 1px solid #cccccc;
  position: relative;
  li{
    float: left;
    width: 22%;
    font-size: 1.6rem;
    padding: .5rem;
  }
}
.popup{
  width: 100%;
}


